<!DOCTYPE html>
<html>
<head>
<title>Guide - Static Blog Editor</title>
<link href="font-awesome/css/all.min.css" rel="stylesheet">
<link href="favicon.ico" rel="icon" />
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #333;
  color: #eee;
}
header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: #eee;
  color: #999;
  padding: 1rem;
  align-items: center;
}
h1 {
  font-size: 1.4rem;
  color: #333;
}
a {
  text-decoration: none;
  color: #333;
}
.get-started {
  width: 10rem;
  margin: 0 auto;
  background-color: #eee;
  border-radius: 5rem;
  padding: 1rem;
  text-align: center;
  display: block;
}
</style>
</head>
<body>
  <header>
    <h1>Static Blog Editor</h1>
    <nav><a href="https://www.footfoot.tokyo" target="_blank">blog</a></nav>
  </header>
  <h2>This web app exports blog-like static HTML.</h2>
<a class="get-started" href="sbe.html">Get Started</a>
</body>
</html>